{
    "name": "nodejs-document-warehouse-samples",
    "private": true,
    "license": "Apache-2.0",
    "author": "Google LLC",
    "scripts": {
        "test": "c8 mocha -p -j 2 test/*.js --timeout 600000"
    },
    "dependencies": {
        "@google-cloud/contentwarehouse": "^1.0.0"
    },
    "devDependencies": {
      "assert": "^2.0.0"
    }
}
