{
  "name": "appengine-cloudsql",
  "description": "Sample for Google Cloud SQL on Google App Engine Flexible Environment.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node server.js",
    "lint": "samples lint",
    "pretest": "npm run lint",
    "unit-test": "ava test/*.test.js -T 30s",
    "system-test": "ava system-test/*.test.js -T 30s",
    "test": "ava */*.test.js -T 30s",
    "e2e-test": "samples test deploy"
  },
  "dependencies": {
    "async": "^2.5.0",
    "express": "4.15.4",
    "knex": "^0.13.0",
    "mysql": "2.14.1",
    "pg": "^7.1.0",
    "prompt": "1.0.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "1.4.17",
    "ava": "0.21.0"
  }
}
