{
  "name": "appengine-cloudsql-mysql",
  "description": "Node.js MySQL sample for Cloud SQL on App Engine.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "unit-test": "ava --verbose test/*.test.js",
    "start-proxy": "! pgrep cloud_sql_proxy > /dev/null && cloud_sql_proxy -instances=$INSTANCE_CONNECTION_NAME=tcp:$SQL_PORT &",
    "system-test": "repo-tools test app -- server.js",
    "system-test-proxy": "npm run start-proxy; npm run system-test",
    "all-test": "npm run unit-test && npm run system-test",
    "test": "repo-tools test run --cmd npm -- run all-test"
  },
  "dependencies": {
    "async": "2.6.0",
    "express": "4.16.4",
    "knex": "0.15.2",
    "mysql": "2.15.0",
    "prompt": "1.0.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "ava": "0.25.0",
    "proxyquire": "^2.1.0",
    "sinon": "^7.1.1",
    "supertest": "^3.3.0"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "test": {
      "app": {
        "requiredEnvVars": [
          "SQL_USER",
          "SQL_PASSWORD",
          "SQL_DATABASE",
          "SQL_PORT",
          "INSTANCE_CONNECTION_NAME"
        ],
        "msg": "Last 10 visits:",
        "substitutions": "YOUR_SQL_USER=$SQL_USER,YOUR_SQL_PASSWORD=$SQL_PASSWORD,YOUR_SQL_DATABASE=$SQL_DATABASE,YOUR_INSTANCE_CONNECTION_NAME=$INSTANCE_CONNECTION_NAME",
        "args": [
          "server.js"
        ]
      },
      "build": {
        "requiredEnvVars": [
          "SQL_USER",
          "SQL_PASSWORD",
          "SQL_DATABASE",
          "SQL_PORT",
          "INSTANCE_CONNECTION_NAME"
        ]
      }
    }
  }
}
