{
  "name": "aritest",
  "version": "1.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "vars": "node cli/vars.js",
    "test": ""
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
