{
  "root": true,
  "extends": "./node_modules/gts/",
  "env": {
    "mocha": true
  },
  "rules": {
    "n/no-missing-import": ["off"],
    "n/no-missing-require": ["off"],
    "n/no-unpublished-import": ["off"],
    "n/no-unpublished-require": ["off"],
    "n/no-unsupported-features/es-syntax": ["off"]
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  }
}
