{
  "name": "appengine-websockets",
  "description": "Node.js websockets sample for Google App Engine",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "test": "mocha --exit test/*.test.js",
    "e2e-test": "samples test deploy"
  },
  "dependencies": {
    "express": "^4.15.4",
    "pug": "^2.0.3",
    "socket.io": "^2.2.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "mocha": "^7.0.0",
    "puppeteer": "^2.0.0"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "messages"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
