{
  "name": "cloud-functions-billing",
  "version": "0.0.1",
  "description": "Examples of integrating Cloud Functions with billing",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "compute-test": "mocha test/periodic.test.js --timeout=600000",
    "test": "mocha test/index.test.js --timeout=5000"
  },
  "author": "Ace Nassri <anassri@google.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "google-auth-library": "^4.0.0",
    "googleapis": "^40.0.0",
    "slack": "^11.0.1"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.1.1",
    "@google-cloud/nodejs-repo-tools": "^3.3.0",
    "child-process-promise": "^2.2.1",
    "mocha": "^6.0.0",
    "promise-retry": "^1.1.1",
    "proxyquire": "^2.1.0",
    "request": "^2.88.0",
    "requestretry": "^4.0.0",
    "sinon": "^7.3.2"
  }
}
