{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "test": "mocha test/*.test.js --timeout=5000",
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "local-test": "mocha test/index.test.js",
    "start": "functions-framework --target=getOAuthToken"
  },
  "dependencies": {
    "firebase-admin": "^9.0.0",
    "firebase-functions": "^3.0.0",
    "request": "^2.88.0",
    "requestretry": "^4.0.0"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.1.1",
    "babel-eslint": "^10.0.2",
    "child-process-promise": "^2.2.1",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "mocha": "^8.0.0",
    "prettier": "^2.0.0",
    "supertest": "^4.0.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "private": true
}
