{
  "name": "@google-cloud/datacatalog-samples",
  "version": "0.0.1",
  "private": true,
  "description": "Samples for the Cloud Data Catalog client library for Node.js",
  "license": "Apache-2.0",
  "author": "Google LLC",
  "repository": "GoogleCloudPlatform/nodejs-docs-samples",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "c8 mocha -p -j 2 system-test/*.test.js --timeout=60000"
  },
  "devDependencies": {
    "c8": "^10.0.0",
    "mocha": "^11.0.0",
    "uuid": "^11.0.0"
  },
  "dependencies": {
    "@google-cloud/datacatalog": "^4.0.0"
  }
}
