{
  "name": "opencensus-samples",
  "description": "An example of exporting a custom metric from OpenCensus Node to Stackdriver.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "node metrics-quickstart.js",
    "test": "mocha -- system-test/*.test.js --timeout=5000 --exit"
  },
  "dependencies": {
    "@opencensus/core": "^0.1.0",
    "@opencensus/exporter-stackdriver": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "^9.0.0"
  }
}
