{
  "name": "nodejs-containeranalysis-samples",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google LLC",
  "repository": "googleapis/nodejs-containeranalysis",
  "files": [
    "*.js"
  ],
  "engines": {
    "node": "20.5.1"
  },
  "scripts": {
    "test": "c8 mocha -p -j 2 --timeout 100000 test/**.test.js"
  },
  "dependencies": {
    "@google-cloud/containeranalysis": "4.7.0",
    "@google-cloud/pubsub": "4.0.1",
    "p-retry": "5.1.2"
  },
  "devDependencies": {
    "c8": "8.0.1",
    "chai": "4.3.7",
    "mocha": "10.2.0",
    "uuid": "9.0.0"
  }
}
