{
  "name": "nodejs-docs-samples-functions-firebase-remote-config",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "c8 mocha -p -j 2 -T 30s test/*.test.js"
  },
  "devDependencies": {
    "c8": "^10.0.0",
    "mocha": "^11.0.0",
    "proxyquire": "^2.1.0",
    "sinon": "^20.0.0"
  }
}
