{
  "name": "appengine-memcached",
  "description": "Memcached sample for Google App Engine.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "node app.js",
    "test": "repo-tools test app",
    "lint": "eslint *.js"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "Value:"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "requiredEnvVars": [
      "MEMCACHE_URL",
      "MEMCACHE_USERNAME",
      "MEMCACHE_PASSWORD"
    ]
  },
  "dependencies": {
    "express": "^4.16.4",
    "memjs": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.17.0"
  }
}
