{
  "name": "cloud-eventarc-pubsub",
  "version": "1.0.0",
  "private": true,
  "description": "Simple Events for Cloud Run – Pub/Sub sample",
  "main": "index.js",
  "author": "Google LLC",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "unit-test": "mocha test/app.test.js --check-leaks",
    "system-test": "test/runner.sh mocha test/system.test.js --timeout=10000",
    "all-test": "npm run unit-test && npm run system-test",
    "test": "npm -- run all-test"
  },
  "dependencies": {
    "@google/events": "^5.0.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "got": "^11.5.0",
    "mocha": "^9.0.0",
    "sinon": "^14.0.0",
    "supertest": "^6.0.0",
    "uuid": "^8.0.0"
  }
}
