{
  "name": "@google-cloud/asset-samples",
  "description": "Samples for the Cloud Asset API Client Library for Node.js.",
  "license": "Apache-2.0",
  "author": "Google LLC",
  "engines": {
    "node": "20.7.0"
  },
  "files": [
    "*.js"
  ],
  "repository": "googleapis/nodejs-asset",
  "private": true,
  "scripts": {
    "lint": "gts lint",
    "test": "c8 mocha -p -j 2 test --timeout 600000"
  },
  "dependencies": {
    "@google-cloud/asset": "5.0.2",
    "@google-cloud/bigquery": "7.2.0",
    "@google-cloud/compute": "3.10.0",
    "@google-cloud/resource-manager": "5.0.1",
    "@google-cloud/storage": "7.1.0"
  },
  "devDependencies": {
    "c8": "8.0.1",
    "chai": "4.3.8",
    "gts": "5.0.1",
    "mocha": "10.2.0",
    "sinon": "15.2.0",
    "uuid": "9.0.1"
  }
}
