{
  "name": "nodejs-security-center-samples",
  "private": true,
  "files": [
    "**/*.js",
    "!system-test/"
  ],
  "engines": {
    "node": "20.5.1"
  },
  "scripts": {
    "test": "c8 mocha system-test/ --recursive --timeout 6000000"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/pubsub": "4.0.1",
    "@google-cloud/security-center": "8.0.0"
  },
  "devDependencies": {
    "c8": "8.0.1",
    "chai": "4.3.7",
    "mocha": "10.2.0",
    "uuid": "9.0.0"
  }
}
