{
  "name": "nodejs-docs-samples-functions-datastore",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "mocha test/*.test.js --timeout=5000"
  },
  "dependencies": {
    "@google-cloud/datastore": "^4.1.1",
    "supertest": "^4.0.0"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.1.1",
    "child-process-promise": "^2.2.1",
    "mocha": "^6.0.0",
    "proxyquire": "^2.1.0",
    "request": "^2.88.0",
    "requestretry": "^4.0.0",
    "sinon": "^7.2.7",
    "uuid": "^3.3.2"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
