{
  "name": "appengine-cloudtasks",
  "description": "Google App Engine Cloud Tasks example.",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "c8 mocha -p -j 2 --timeout 30000",
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/tasks": "^6.0.0",
    "express": "^5.0.0"
  },
  "devDependencies": {
    "c8": "^10.0.0",
    "chai": "^5.0.0",
    "mocha": "^11.0.0",
    "uuid": "^11.0.0"
  }
}
