{
  "name": "nodejs-scheduler-samples",
  "private": true,
  "main": "quickstart.js",
  "engines": {
    "node": "20.7.0"
  },
  "files": [
    "*.js",
    "*.ts"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p .",
    "fix": "gts fix",
    "lint": "gts lint",
    "test": "c8 mocha -p -j 2 --loader=ts-node/esm --extension ts --timeout 10000 --exit"
  },
  "dependencies": {
    "@google-cloud/scheduler": "4.0.1"
  },
  "devDependencies": {
    "@types/chai": "4.3.6",
    "@types/mocha": "10.0.1",
    "@types/node": "18.17.18",
    "c8": "8.0.1",
    "chai": "4.3.8",
    "gts": "5.0.1",
    "mocha": "10.2.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  }
}
