{
    "compilerOptions": {
      "module": "esnext",
      "target": "esnext",
      "strict": true,
      "noImplicitAny": false,
      "lib": ["esnext", "es6", "dom", "dom.iterable"],
      "moduleResolution": "Node",
      "jsx": "preserve",
      "esModuleInterop": true,
      "experimentalDecorators": true
    },
    "include": ["**/*", "src/**/*"],
    "exclude": ["node_modules", "./dist"]
  }