{
  "name": "endpoints",
  "description": "Endpoints Node.js sample for Google App Engine",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "start": "node app.js",
    "lint": "samples lint",
    "pretest": "npm run lint",
    "test": "samples test run --cmd ava -- -T 20s --verbose test/*.test.js"
  },
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "4.15.4",
    "safe-buffer": "5.1.1"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "1.4.17",
    "ava": "0.21.0",
    "proxyquire": "1.8.0",
    "sinon": "3.2.0",
    "supertest": "3.0.0"
  }
}
