{
  "name": "appengine-analytics",
  "description": "Sample for Google Analytics Measurement Protocol on Google App Engine Flexible Environment.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "cloud": {
    "msg": "Event tracked."
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js",
    "lint": "samples lint",
    "pretest": "npm run lint",
    "system-test": "samples test app",
    "test": "npm run system-test",
    "e2e-test": "samples test deploy"
  },
  "dependencies": {
    "express": "4.15.2",
    "got": "6.7.1"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "1.3.1"
  }
}
