{
  "name": "nodejs-docs-samples-functions-tips",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "mocha test/*.test.js --timeout=60000 --exit"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^0.28.0",
    "safe-buffer": "^5.1.2"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.3.0",
    "mocha": "^6.0.0",
    "sinon": "^7.0.0"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "requiredEnvVars": [
      "BASE_URL",
      "GCF_REGION",
      "TOPIC",
      "BUCKET",
      "FUNCTIONS_CMD"
    ]
  }
}
