{
  "name": "nodejs-docs-samples-functions-tips",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "mocha test/*.test.js --timeout=60000 --exit"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.0.0",
    "mocha": "^9.0.0"
  },
  "devDependencies": {
    "node-fetch": "^2.6.1",
    "sinon": "^14.0.0"
  }
}
