{
  "name": "nodejs-video-transcoder-samples",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google LLC",
  "engines": {
    "node": "20.5.1"
  },
  "files": [
    "*.js",
    "!test"
  ],
  "scripts": {
    "test": "c8 mocha -p -j 2 --timeout 600000 test/*.js"
  },
  "dependencies": {
    "@google-cloud/video-transcoder": "2.7.0"
  },
  "devDependencies": {
    "@google-cloud/storage": "7.0.1",
    "c8": "8.0.1",
    "mocha": "10.2.0",
    "uuid": "9.0.0"
  }
}
