{
  "name": "nodejs-docs-samples-storage",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "scripts": {
    "test": "cd ..; npm run t -- storage/test/*.test.js",
    "system-test": "cd ..; npm run st -- storage/system-test/*.test.js"
  },
  "dependencies": {
    "@google-cloud/storage": "0.4.0",
    "googleapis": "14.2.0",
    "moment": "2.15.1",
    "yargs": "6.4.0"
  },
  "devDependencies": {
    "mocha": "3.1.0",
    "node-uuid": "1.4.7"
  },
  "engines": {
    "node": ">=4.3.2"
  }
}
