{
  "name": "nodejs-docs-samples-functions-hello-world",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": "20.8.0"
  },
  "dependencies": {
    "@google-cloud/debug-agent": "8.0.0",
    "@google-cloud/functions-framework": "3.3.0",
    "escape-html": "1.0.3"
  },
  "devDependencies": {
    "@google-cloud/pubsub": "4.0.6",
    "@google-cloud/storage": "7.1.0",
    "gaxios": "6.1.1",
    "mocha": "10.2.0",
    "moment": "2.29.4",
    "promise-retry": "2.0.1",
    "sinon": "15.2.0",
    "supertest": "6.3.3",
    "uuid": "9.0.1",
    "wait-port": "1.1.0"
  }
}
