{
  "name": "nodejs-docs-samples-dataproc",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "files": [
    "*.js"
  ],
  "engines": {
    "node": "20.5.1"
  },
  "repository": "googleapis/nodejs-dataproc",
  "private": true,
  "scripts": {
    "test": "c8 mocha system-test --timeout 600000"
  },
  "dependencies": {
    "@google-cloud/dataproc": "5.0.0",
    "@google-cloud/storage": "7.0.1"
  },
  "devDependencies": {
    "c8": "8.0.1",
    "chai": "4.3.7",
    "mocha": "10.2.0",
    "uuid": "9.0.0"
  }
}
