{
  "name": "appengine-pubsub",
  "description": "Node.js Google Cloud PubSub sample for Google App Engine",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/*.test.js --timeout=30000 --exit"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^1.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "google-auth-library": "^6.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.1",
    "wait-port": "^0.2.7"
  },
  "devDependencies": {
    "jsonwebtoken": "^8.5.1",
    "chai": "^4.2.0",
    "mocha": "^7.0.0",
    "sinon": "^9.0.0",
    "uuid": "^7.0.0",
    "supertest": "^4.0.2",
    "proxyquire": "^2.1.3"
  }
}
