{
  "name": "nodejs-docs-samples-functions-firebase-reactive",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "c8 mocha -p -j 2 -T 30s test/*.test.js"
  },
  "devDependencies": {
    "c8": "^10.0.0",
    "mocha": "^11.0.0",
    "rewire": "^7.0.0",
    "sinon": "^19.0.0"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.0.0",
    "@google-cloud/functions-framework": "^3.1.3",
    "protobufjs": "^7.2.3"
  }
}
