{
  "name": "appengine-loopback",
  "description": "An example of running Loopback.js on Google App Engine.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=8"
  },
  "main": "server/server.js",
  "scripts": {
    "start": "node .",
    "test": "repo-tools test app -- ."
  },
  "dependencies": {
    "compression": "1.7.2",
    "cors": "2.8.5",
    "helmet": "3.15.0",
    "loopback-boot": "2.27.1",
    "loopback-component-explorer": "5.4.0",
    "serve-favicon": "2.5.0",
    "strong-error-handler": "2.3.2",
    "loopback-datasource-juggler": "4.4.0",
    "loopback": "3.24.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^2.3.5"
  }
}
