{
  "name": "workflows-quickstart",
  "description": "Execute a Cloud Workflow",
  "main": "index.ts",
  "private": true,
  "engines": {
    "node": "20.8.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "tsc -p .",
    "fix": "gts fix",
    "lint": "gts lint",
    "test": "mocha --loader=ts-node/esm --extension ts --timeout 600000 --exit"
  },
  "dependencies": {
    "@google-cloud/workflows": "3.1.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/mocha": "10.0.2",
    "@types/node": "18.18.3",
    "gts": "5.0.1",
    "mocha": "10.2.0"
  }
}
