{
  "name": "appengine-mongodb",
  "description": "An example of using MongoDB with Node.js on Google App Engine.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=4.3.2"
  },
  "dependencies": {
    "nconf": "^0.8.4",
    "mongodb": "^2.2.10"
  }
}
