{
  "name": "nodejs-docs-samples-kms",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "repo-tools test run --cmd ava -- -T 20s --verbose system-test/*.test.js"
  },
  "dependencies": {
    "googleapis": "^35.0.0",
    "safe-buffer": "5.1.1",
    "yargs": "11.0.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "ava": "0.25.0",
    "uuid": "^3.2.1"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "product": "kms",
    "samples": [
      {
        "id": "kms",
        "name": "KMS",
        "file": "keys.js",
        "docs_link": "https://cloud.google.com/kms/docs",
        "usage": "node keys.js --help"
      }
    ]
  }
}
