{
  "name": "appengine-endpoints",
  "description": "Endpoints Node.js sample for Google App Engine Flexible Environment.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js",
    "lint": "samples lint",
    "pretest": "npm run lint",
    "unit-test": "ava --verbose test/*.test.js",
    "system-test": "samples test app",
    "all-test": "npm run unit-test && npm run system-test",
    "test": "samples test run --cmd npm -- run all-test",
    "e2e-test": "samples test deploy"
  },
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "4.15.4",
    "safe-buffer": "5.1.1"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "1.4.17",
    "ava": "0.21.0"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "Cannot GET",
        "code": 404
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
