{
  "name": "appengine-endpoints",
  "description": "Endpoints Node.js sample for Google App Engine Flexible Environment.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": "12.x.x"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js",
    "unit-test": "mocha test/ --timeout=60000 --exit",
    "test": "npm run unit-test"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "wait-port": "^0.2.7"
  },
  "devDependencies": {
    "mocha": "^9.0.0",
    "proxyquire": "^2.1.0",
    "sinon": "^14.0.0",
    "supertest": "^6.0.0"
  }
}
