{
  "name": "nodejs-aiplatform-samples",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google LLC",
  "engines": {
    "node": "20.7.0"
  },
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "c8 mocha -p -j 2 --timeout 2400000 test/*.js"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "2.17.0",
    "@google-cloud/bigquery": "7.2.0",
    "@google-cloud/storage": "7.1.0"
  },
  "devDependencies": {
    "c8": "8.0.1",
    "chai": "4.3.8",
    "mocha": "10.2.0",
    "uuid": "9.0.1",
    "sinon": "15.2.0"
  }
}
