{
  "name": "nodejs-docs-samples-esm",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "functions-framework --target=esm",
    "test": "mocha test/*.test.js --timeout=20000"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^1.9.0"
  },
  "devDependencies": {
    "mocha": "^8.0.0",
    "sinon": "^11.0.0"
  }
}
